{
  "manifest_version": 3,
  "name": "Bias News Detector",
  "version": "1.0",
  "description": "Analyze and detect bias in news articles using AI.",
  "permissions": ["scripting", "activeTab", "storage", "contextMenus"],
  "host_permissions": ["https://biasbackend.onrender.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}












